<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header"><h1>The Book Club</h1></div>
    <h2 class="title">My Library</h2>
    
    <div class="dashboard"> 
        <div class="dash-item grow">
            <div class="dash-image"><img src="img/lotr.jpg"></div>
            
            <div class="dash-info">
                <div class="dash-title"> Lord of the Rings </div>
                <div class="dash-author"> J.R.R Tolkien </div>
                <div class="dash-pages">1178 pages</div>
            </div>
            <button class="read-button">read</button>
        </div> 
        <button onclick = "showForm()" class = "add-item">
            <p>+</p>
        </br>
            <p class="click">Click to add a new book</p>
        </button>
    </div>
    
    
    <fieldset id="myForm" style = "display: none;" action="script.js" method="get">
    <p style="background-color: white; margin-bottom: 25px; font-size: 20px; font-weight: bold;">Which book would you like to add?</p>
        <label>Title*:</label>
        <input type="text" name="title" id="title" required>

        <label>Author*:</label>
        <input type="text" name="author" id="author" required>
        
        <label>Pages:</label>
        <input type="text" name="page" id="pages">
    </br>
        <button type="submit" class="read-button" id="submit-button">Submit</button>
        <button onclick="cancelEvent()" class="read-button" style="background-color: red;">Cancel</button>
</fieldset>

    <script>
        let dashboard = document.querySelector('.dashboard');
        let newButton = document.querySelector('.add-item');

        function showForm() {
            if (document.getElementById('myForm').style.display == 'none'){
                document.getElementById('myForm').style.display = 'block'; 
            } else {
                alert('Please enter the book of your choice');
            }
        }

        function cancelEvent() {
            document.getElementById('myForm').style.display = 'none';
        }

        function Book(title, author, pages) {
            this.title = title; 
            this.author = author; 
            this.pages = pages;

            this.addBookToLibrary = function() {
                return myLibrary.push(this);
            }
        }

        function addBooksToDashboard(array){
            // I want this function to loop through my library and
            // add books to the dashboard. 
            for (let i = 0; i<array.length; i++){
               
                let dashItem = document.createElement('div');
                let dashImage = document.createElement('div'); 
                let dashInfo = document.createElement('div');
                let dashTitle = document.createElement('div');
                let dashAuthor = document.createElement('div'); 
                let dashPages = document.createElement('div');

                let image = document.createElement('img');
                let readButton = document.createElement('button'); 

                image.setAttribute('src', 'img/default.jpg');

                dashItem.classList.add('dash-item');
                dashItem.classList.add('grow'); 
                dashImage.classList.add('dash-image'); 
                dashInfo.classList.add('dash-info');
                dashTitle.classList.add('dash-title'); 
                dashAuthor.classList.add('dash-author'); 
                dashPages.classList.add('dash-pages'); 
                readButton.classList.add('read-button');
                dashImage.setAttribute('style', 'background: white'); 
                dashImage.appendChild(image); 

                dashItem.appendChild(dashImage);


                dashTitle.textContent = array[i].title;
                dashInfo.appendChild(dashTitle);
                dashAuthor.textContent = array[i].author;
                dashInfo.appendChild(dashAuthor);
                dashPages.textContent = `${array[i].pages} pages`; 
                dashInfo.appendChild(dashPages);
                dashItem.appendChild(dashInfo);
                readButton.textContent = 'read'; 
                dashItem.appendChild(readButton); 
                dashboard.insertBefore(dashItem, newButton);
            }
        }

        let myLibrary = [new Book("A Game of Thrones", "George R.R. Martin", "798"), 
                         new Book("Frankenstein", "Mary Shelley", "280")]; 

        addBooksToDashboard(myLibrary); 
        console.log(myLibrary); 
        let newBook = new Book('LOTR', 'JRRT', '1178');
        newBook.addBookToLibrary();

        function formSubmission(e) {
            
            e.preventDefault();

            const formData = new Book(document.getElementById('title').value, 
                document.getElementById('author').value, 
                document.getElementById('pages').value); // this gives me what the user has written

                formData.addBookToLibrary();
                
                console.log(myLibrary);

                let dashItem = document.createElement('div');
                let dashImage = document.createElement('div'); 
                let dashInfo = document.createElement('div');
                let dashTitle = document.createElement('div');
                let dashAuthor = document.createElement('div'); 
                let dashPages = document.createElement('div');

                let image = document.createElement('img');
                let readButton = document.createElement('button'); 

                image.setAttribute('src', 'img/default.jpg');

                dashItem.classList.add('dash-item');
                dashItem.classList.add('grow'); 
                dashImage.classList.add('dash-image'); 
                dashInfo.classList.add('dash-info');
                dashTitle.classList.add('dash-title'); 
                dashAuthor.classList.add('dash-author'); 
                dashPages.classList.add('dash-pages'); 
                readButton.classList.add('read-button');
                dashImage.setAttribute('style', 'background: white'); 
                dashImage.appendChild(image); 

                dashItem.appendChild(dashImage);


                dashTitle.textContent = formData.title;
                dashInfo.appendChild(dashTitle);
                dashAuthor.textContent = formData.author;
                dashInfo.appendChild(dashAuthor);
                dashPages.textContent = `${formData.pages} pages`; 
                dashInfo.appendChild(dashPages);
                dashItem.appendChild(dashInfo);
                readButton.textContent = 'read'; 

                dashItem.appendChild(readButton); 
                dashboard.insertBefore(dashItem, newButton);

                document.getElementById('myForm').style.display = 'none';
                alert(`"${formData.title}" by ${formData.author} added to My Library!`); 
        }

        let readButton = document.querySelectorAll('read-button');
        readButtonArray = Array.from(readButton);

        for (let i = 0; i < readButtonArray.length; i++){
            color = readButtonArray[i].style.backgroundColor;

            readButtonArray[i].addEventListener('click', ()=>{
                readButtonArray[i].style.backgroundColor = color === 'green'?  'orange' : 'green';  
                dashItem.appendChild(readButtonArray[i]) 
            })
        }

        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('submit-button').addEventListener('click', formSubmission ); 
        })
        

    </script>


</body>
</html>